<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rumeysal.productinformation.SearchDate"
    android:background="@drawable/searchdatebg"
>

    <EditText
        android:id="@+id/Date"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:background="@drawable/txtdate"
        android:hint="                     yyyy/mm/dd"
        android:inputType="date"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Sorgula"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="53dp"
        android:onClick="Sorgula"
        android:background="@drawable/checkbutton"
        android:layout_below="@+id/Date"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
