<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout"
    android:background="#ffffff"
    tools:context="com.example.rumeysal.productinformation.ProgressPart">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graphVacuum"
        android:layout_width="300sp"
        android:layout_height="320sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="40sp">

    </com.github.mikephil.charting.charts.LineChart>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:max="100"
        android:visibility="visible"
        tools:visibility="visible"
        android:progressDrawable="@drawable/values"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/Anasayfa"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Anasayfa"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/mainpage"
        android:onClick="Click"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/Values"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Vacuum"
        android:textColor="#0D47A1"
        android:layout_marginTop="82dp"
        android:layout_alignTop="@+id/graphVacuum"
        android:layout_alignRight="@+id/graphVacuum"
        android:layout_alignEnd="@+id/graphVacuum" />


</RelativeLayout>
