<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgphoto"
    tools:context="com.example.rumeysal.productinformation.GirisEkrani">

    <Button
        android:id="@+id/UrunBilgisiGiris"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/urunblgbtn"
        android:onClick="Pages"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="136dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/Yeniurun"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/urunyrlstrbtn"
        android:onClick="Pages"
        android:layout_below="@+id/UrunBilgisiGiris"
        android:layout_alignLeft="@+id/UrunBilgisiGiris"
        android:layout_alignStart="@+id/UrunBilgisiGiris" />

    <Button
        android:id="@+id/UrunTanitma"
        android:layout_width="304dp"
        android:layout_height="wrap_content"

        android:background="@drawable/uruntanitbtn"
        android:onClick="Pages"

        android:layout_marginTop="30dp"
        android:layout_below="@+id/Yeniurun"
        android:layout_alignLeft="@+id/Yeniurun"
        android:layout_alignStart="@+id/Yeniurun" />


    <Button
        android:id="@+id/IslemTarihiSorgula"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/islemtrhbtn"
        android:onClick="Pages"
        android:layout_below="@+id/UrunTanitma"
        android:layout_alignLeft="@+id/UrunTanitma"
        android:layout_alignStart="@+id/UrunTanitma" />



</RelativeLayout>
