<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rumeysal.productinformation.UrunYerlestir"
    android:weightSum="1"
    android:background="@drawable/bg_uruntanitimsonunsonu">



    <ListView
        android:id="@+id/EklenenUrunler"
        android:layout_width="wrap_content"
        android:layout_height="405dp"
        android:background="@drawable/bg_uruntanitimsonunsonu"/>


    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:text="ADD Product"/>

    <Button
        android:id="@+id/add_product1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/btnadd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="13dp" />


    <Button
        android:id="@+id/ArduinoPart"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/btnok"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/add_product1" />

</RelativeLayout>
