<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout"
    android:background="#F9FBE7"
    tools:context="com.example.rumeysal.productinformation.ProgressPart">




    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graphVacuum"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


    </com.github.mikephil.charting.charts.LineChart>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:max="100"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_marginTop="5dp"
        android:progressDrawable="@drawable/values"
        android:layout_above="@+id/Anasayfa"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Anasayfa"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mainpage"
        android:onClick="Click" />

    <TextView
        android:id="@+id/Values"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="#006064"
        android:text="Vacuum"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />


</RelativeLayout>
