<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rumeysal.productinformation.UrunBilgisi"
    android:background="@drawable/bg_uruntanitimsonunsonu">


        <FrameLayout
            android:id="@+id/FrameL"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/photo"
                android:layout_width="201dp"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <EditText
            android:id="@+id/ProductID"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/name_input"
            android:hint="ID"
            android:inputType="text"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/FrameL"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/ProductName"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/name_input"
            android:hint="Product Name"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/ProductID"
            android:layout_alignLeft="@+id/ProductID"
            android:layout_alignStart="@+id/ProductID" />

        <EditText
            android:id="@+id/KurumAdı"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/name_input"
            android:hint="Kurum Adı"
            android:padding="10dp"
            android:layout_below="@+id/ProductName"
            android:layout_alignLeft="@+id/ProductName"
            android:layout_alignStart="@+id/ProductName" />

        <Button
            android:id="@+id/TarihSorgula"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:onClick="UrunBilgi"
            android:background="@drawable/btn_checkdate"
            android:layout_above="@+id/Anasayfa"
            android:layout_alignLeft="@+id/Anasayfa"
            android:layout_alignStart="@+id/Anasayfa"
            android:layout_marginBottom="13dp" />

        <Button
            android:id="@+id/Anasayfa"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/mainpage"
            android:onClick="UrunBilgi"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

</RelativeLayout>
