<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.rumeysal.productinformation.StartingScreen"
    android:background="@drawable/webphoto"
    >

    <ImageView
        android:layout_width="256dp"
        android:layout_height="104dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/brand"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <!--<Button
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:background="@drawable/buton"
        android:onClick="Cilis"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true" /> -->

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/Baslat"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:background="@drawable/shape_default"
        android:onClick="onPostExecute"
        android:text="Başlat"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:spinning_bar_color="#fff"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/name_input"
        android:layout_above="@+id/Baslat"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignRight="@+id/editTextEmail"
        android:layout_alignEnd="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="e-mail"
        android:gravity="center"
        android:background="@drawable/name_input"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />


</RelativeLayout>
