<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rumeysal.productinformation.SettingPart">

    <TextView
        android:id="@+id/Vakum"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/vacumtextview"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/VakumText"
        android:layout_alignStart="@+id/VakumText"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/VakumText"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:textSize="10dp"
        android:background="@drawable/edittxt"
        android:layout_alignBottom="@+id/MinusOne"
        android:gravity="center"
        android:layout_alignLeft="@+id/Plazma"
        android:layout_alignStart="@+id/Plazma" />

    <TextView
        android:id="@+id/Plazma"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/plasmatextview"
        android:layout_above="@+id/MinusYuz"
        android:layout_alignLeft="@+id/PlazmaText"
        android:layout_alignStart="@+id/PlazmaText"
        android:layout_marginBottom="21dp" />

    <EditText
        android:id="@+id/PlazmaText"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:textSize="10dp"
        android:background="@drawable/edittxt"
        android:layout_alignBaseline="@+id/PlusYuz"
        android:layout_alignBottom="@+id/PlusYuz"
        android:gravity="center"
        android:layout_alignLeft="@+id/Gaz"
        android:layout_alignStart="@+id/Gaz" />

    <TextView
        android:id="@+id/Gaz"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/gaztextview"
        android:layout_above="@+id/GazPlusOne"
        android:layout_alignLeft="@+id/GazText"
        android:layout_alignStart="@+id/GazText"
        android:layout_marginBottom="26dp" />

    <EditText
        android:id="@+id/GazText"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:textSize="10dp"
        android:background="@drawable/edittxt"
        android:gravity="center"
        android:layout_alignTop="@+id/GazMinusOne"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/PlusOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="SetClick"
        android:background="@drawable/plusvacuum"
        android:layout_marginBottom="59dp"
        android:layout_alignBottom="@+id/Plazma"
        android:layout_alignLeft="@+id/PlusYuz"
        android:layout_alignStart="@+id/PlusYuz" />



    <Button
        android:id="@+id/MinusOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="SetClick"
        android:background="@drawable/minusvacuum"
        android:layout_alignBaseline="@+id/PlusOne"
        android:layout_alignBottom="@+id/PlusOne"
        android:layout_alignLeft="@+id/GazMinusOne"
        android:layout_alignStart="@+id/GazMinusOne" />



    <Button
        android:id="@+id/PlusYuz"
        android:layout_width="50dp"
        android:background="@drawable/plusplasma"
        android:layout_height="50dp"
        android:onClick="SetClick"
        android:layout_alignBaseline="@+id/MinusYuz"
        android:layout_alignBottom="@+id/MinusYuz"
        android:layout_alignLeft="@+id/GazPlusOne"
        android:layout_alignStart="@+id/GazPlusOne" />



    <Button
        android:id="@+id/MinusYuz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="SetClick"
        android:background="@drawable/minusplasma"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/MinusOne"
        android:layout_alignStart="@+id/MinusOne" />

    <Button
        android:id="@+id/GazMinusOne"
        android:layout_width="50dp"
        android:onClick="SetClick"
        android:layout_height="50dp"
        android:background="@drawable/minusgas"
        android:layout_alignBaseline="@+id/GazPlusOne"
        android:layout_alignBottom="@+id/GazPlusOne"
        android:layout_toRightOf="@+id/Home"
        android:layout_toEndOf="@+id/Home" />

    <Button
        android:id="@+id/GazPlusOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plusgas"
        android:onClick="SetClick"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/Home"
        android:layout_toLeftOf="@+id/Home"
        android:layout_toStartOf="@+id/Home" />


    <Button
        android:id="@+id/Home"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:onClick="SetClick"
        android:background="@drawable/mainpage"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
